* CDAY data
* Copyright (C) 2003 by Andrew Ziem.  All rights reserved.
* http://cday.sourceforge.net
*
*
* LICENSE AND DISTRIBUTION
* See the enclosed file, COPYING, for the GNU Free Documentation License.
*
*
* MONTHS
*     01 Jan      04 Apr    07 July      10 Oct
*     02 Feb      05 May    08 August    11 Nov
*     03 Mar      06 Jun    09 Sept      12 Dec


*mmddyyyy Music Birthdays
*-------- ------------------------------------------------------------
B01051960 Phil Tornally, The Cure
B01081947 David Robert Hayward Jones, later to be known as David Bowie, born
B01081947Cin Brixton, England, Moon in Taurus
B01151965 Adam Jones, Tool guitarist and video designer
B01181972 Jonathan Housemen Davis, Korn
B01311967 Jason Cooper, The Cure
B02041960 Mattieu Hartley, The Cure
B02221967 Kurt Donald Cobain
B03181966 Jerry Cantrell, Alice in Chains
B03091959 Perry (Teddy) Bamonte
B04211959 Robert Smith, The Cure
B04241957 Boris Williams, The Cure
B02031959 Laurence (Lol) Tolhurst, The Cure
B05101961 Danny Carey, Tool's drums and percussion
B05141966 Mike Inez, Alice in Chains
B05171961 Eithne, pronounced Enya
B05171965 Michael Trent Reznor
B05201946 Cher
B05271957 Janet Susan Ballion, later to be known as Siouxsie Sioux
B06011960 Simon Gallup, The Cure (or b. Jun 6)
B06061960 Simon Gallup, The Cure (or b. Jun 1)
B06081986 Sindri, Bjork's son
B06271966 Sean Kinney, Alice in Chains
B07081970 Bek David Campbell, later to be known as Beck
B07111959 Suzzane Vega, singer, poet, minimalist
B08011963 Coolio, rapper
B08011942 Jerry Garcia, Grateful Dead
B08161958 Madonna, expressed herself
B08221967 Layne Staley, Alice in Chains
B08291958 Michael Jackson
B08221964 Tori Amos
B09031960 Perry Bamonte, The Cure
B09031969 Gwen Stefani, No Doubt
B09121944 Berry White, bass
B09131977 Fiona Apple (in New York; correct date?)
B10091944 Jon Entwistle, Who bassist
B10091948 Dave Samuels vibraphonist (Spyro Gyra-Morning Dance)
B10091948 Jackson Browne Germany, rocker (Lawyers in Love)
B1029     Roger O'Donnell, The Cure
B11081957 Porl Thompson, The Cure
B11211965 Bjork
B11271947 Jimi Hendrix
B11291960 Michael Dempsey, The Cure
B12021981 Brittney Spears
B12031948 Ozzy Osbourne


*mmddyyyy Deaths
*-------- ------------------------------------------------------------
S10011977 Singer Mary Ford dies, "Vaya con dios," "How High the Moon"
S10131997 John Denver dies when his plane crashes into San Fransico bay.

*mmddyyyy Events
*-------- ------------------------------------------------------------
S01221972 David Bowie announces his homosexuality.

S02291984 KMFDM founded by Sascha Konietzko and Udo Sturm
S02191978 Simon Gallup meets Robert Smith (The Cure) and co. at The Rocket

S04241997 Bjork awarded Knights Cross medal of honour by the President of Iceland

S08011981 MTV debuts.

S09211993 John Denver is arrested on drunk-driving charges in Aspen.
S09219994 John Denver is arrested again for drunk driving.

S10011991 Michael Jackson's white glove is stolen from the Motown Musuem
S10091965 Beatles' "Yesterday," single goes #1 & stays #1 for 4 weeks
S10091966 John Lennon meets Yoko Ono for the first time at the Indica Gallery
S10091966Cin London's West End
S10091969 Supremes release "Someday We'll Be Together"
S10091973 Elvis & Priscilla Presley divorce after 6 years
S10091990 Radio stations around the world play "Imagine" honoring John Lennon

S12181976 The Cure's first real gig, an accoustic set under the disguise of a
S12181976Cfolk group at Worth Abbey




